<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.henriquespassos</groupId>
    <artifactId>integer_programming</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <code.encode>UTF-8</code.encode>
        <code.version>1.6</code.version>
        <project.build.sourceEncoding>${code.encode}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${code.encode}</project.reporting.outputEncoding>
        <maven.compiler.source>${code.version}</maven.compiler.source>
        <maven.compiler.target>${code.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>ProblemaDeAtribuicao</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ProblemaDeAtribuicao</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cplex</groupId>
            <artifactId>cplex</artifactId>
            <version>12.9.0.0</version>
        </dependency>
    </dependencies>

    <!--
    mvn install:install-file \
    -Dfile=/opt/ibm/ILOG/CPLEX_Studio129/cplex/lib/cplex.jar \
    -DgroupId=cplex \
    -DartifactId=cplex \
    -Dversion=12.9.0.0 \
    -Dpackaging=jar
    -->

</project>
